# Analysis

./: .gitignore  add.txt  pom.xml
aEUREKA/: pom.xml
aEUREKA/src/main/java/top/byteinfo/aeureka/: AEurekaApplication.java
aEUREKA/src/test/java/top/byteinfo/aeureka/: AEurekaApplicationTests.java
aGATEWAY/: pom.xml
aGATEWAY/src/main/java/top/byteinfo/agateway/: AGatewayApplication.java
aGATEWAY/src/test/java/top/byteinfo/agateway/: AGatewayApplicationTests.java
bForkNblog/: pom.xml
bForkNblog/src/main/java/top/byteinfo/aforknblog/: AForkNblogApplication.java
bForkNblog/src/test/java/top/byteinfo/aforknblog/: AForkNblogApplicationTests.java
mallsecurity/: pom.xml
mallsecurity/src/main/java/top/byteinfo/mallsecurity/: MallsecurityApplication.java
mallsecurity/src/main/java/top/byteinfo/mallsecurity/config/: AdminUserDetails.java  MallSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
mallsecurity/src/main/java/top/byteinfo/mallsecurity/controller/: UmsAdminController.java
mallsecurity/src/main/java/top/byteinfo/mallsecurity/dao/: UmsAdminMapper.java  UmsResourceMapper.java
mallsecurity/src/main/java/top/byteinfo/mallsecurity/entity/: UmsAdmin.java  UmsResource.java
mallsecurity/src/main/java/top/byteinfo/mallsecurity/handel/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  DynamicSecurityServiceImpl.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mallsecurity/src/main/java/top/byteinfo/mallsecurity/model/: CommonResult.java  JSON.java  JwtTokenUtil.java  UmsAdminLoginParam.java
mallsecurity/src/main/java/top/byteinfo/mallsecurity/service/: UmsAdminService.java
mallsecurity/src/main/java/top/byteinfo/mallsecurity/service/impl/: UmsAdminServiceImpl.java
mallsecurity/src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
mallsecurity/src/main/resources/mapper/: UmsAdminMapper.xml  UmsResourceMapper.xml
mallsecurity/src/test/java/top/byteinfo/mallsecurity/: MallsecurityApplicationTests.java
nblogsecurity/: pom.xml
nblogsecurity/src/main/java/top/byteinfo/nblogsecurity/: NblogsecurityApplication.java
nblogsecurity/src/main/java/top/byteinfo/nblogsecurity/config/: JwtFilter.java  JwtLoginFilter.java  MyAuthenticationEntryPoint.java  NblogSecurityConfig.java  UserDetailServiceImpl.java  WebConfig.java
nblogsecurity/src/main/java/top/byteinfo/nblogsecurity/entity/: User.java
nblogsecurity/src/main/java/top/byteinfo/nblogsecurity/mapper/: UserMapper.java
nblogsecurity/src/main/java/top/byteinfo/nblogsecurity/utils/: JacksonUtils.java  JwtUtils.java  Result.java
nblogsecurity/src/main/resources/: application.yml  mybatis-generator.xml
nblogsecurity/src/main/resources/mapper/: UserMapper.xml
nblogsecurity/src/test/java/top/byteinfo/nblogsecurity/: NblogsecurityApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/java/top/byteinfo/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/top/byteinfo/springsecurity/config/: UserDetailDTO.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
springsecurity/src/main/java/top/byteinfo/springsecurity/controller/: HomeController.java
springsecurity/src/main/java/top/byteinfo/springsecurity/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java
springsecurity/src/main/java/top/byteinfo/springsecurity/model/: JSON.java  Result.java  UserAuth.java  UserAuthDao.java
springsecurity/src/main/resources/: application.yml
springsecurity/src/test/java/top/byteinfo/springsecurity/: SpringsecurityApplicationTests.java
